:root {
	--black: #000000;
	--darkblue: #010b52ff;
	--medblue: #1b83caff;
	--ltblue: #86b3d1;
	
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: var(--ltblue);
}

/*Styles the header*/
header {
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--darkblue);
    color: #ffffff;
 }

header h1 {
    display: inline-block;
    font-size: 48px;
    background-color: var(--medblue);
    color: white;
	padding: 10px 20px 10px 60px;
}

/* Styles the Nav and links*/

header nav {
    display: flex;
	padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

/*Styles the fig/hero section*/
.hero {
    height: 175px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/Design-App.jpg");
    background-size: cover;
    background-position: center;
}

/*Styles the main content section*/
.content{
	margin: 0 25px;
}
/*styles and adds grid layout for the About Me section*/
.aboutMeContainer{
	display: grid;
	padding-top: 20px;
	max-width: 1000px;
	grid-template-columns: 75px repeat(auto-fit, minmax(200px, 2fr));
    background-color: var(--medblue);
    color: #ffffff;
	border-style: solid;
	border-width: 0 0 0 5px;
	border-color: var(--darkblue);
	box-shadow: 10px 10px 5px var(--darkblue);
}

/* styles personal headshot */
#profilePic {
    float: left;
	margin-left: 25px;
	border-radius: 100%;
    height: 200px;
    width: 200px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
main p {
	display: inline-flex;
	flex-wrap: wrap;
	margin: 0 0 0 35px;
	line-height: 25px;
	font-size: 20px;
}

/*styles and adds grid layout for the work section */
.workContainer {
	display: grid;
	padding-top: 20px;
	max-width: 1000px;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(150px, auto);
	grid-template-areas:
		"work"
		"horiseon"
		"passGen"
		"codingQuiz";
	grid-gap: 30px;
	margin-top: 50px;
    background-color: var(--medblue);
    color: #ffffff;
	border-style: solid;
	border-width: 0 0 0 5px;
	border-color: var(--darkblue);
	box-shadow: 10px 10px 5px var(--darkblue);	
}

#work {
	grid-area: work;
}

#horiseon {
	grid-area: horiseon;
	background-color: white;
	color: black;
	margin: 0 0 20px 20px;
	padding: 0 0 20px 0;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#horiseon img {
	height: 550px;
	width: 400px;
}

.otherProjects {
	background-color: white;
	color: black;
	margin: 0 0 20px 20px;
	padding: 0 0 20px 0;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*adds grid layout for Password Generator*/
#passGen {
	grid-area: passGen;

}

/*.workContainer h3 {
	background-color: white;
}*/

main section h3 {
	padding-top: 20px;
	padding: 10px;
}

/*adds grid layout for the codingQuiz*/
#codingQuiz {
	grid-area: codingQuiz;
}

.otherProjects img{
	height: 100px;
	width: 400px;
}

/*adds a border around the div when cursor hovers over it */
#horiseon:hover, .otherProjects:hover {
	background: var(--ltblue);
}

/* Styles the contact me section in the main */
.contactContainer {
	max-width: 1000px;
	padding: 20px 0;
	display: grid;
	grid-template-columns: 100px repeat(auto-fit, minmax(200px, 1fr));
	margin-top: 50px;
    background-color: var(--medblue);
    color: #ffffff;
	border-style: solid;
	border-width: 0 0 0 5px;
	border-color: var(--darkblue);
	box-shadow: 10px 10px 5px var(--darkblue);	
}
/*Styling the footer*/
footer {
	background-color: var(--darkblue);
	margin-top: 50px;
	color: white;
	text-align: center;
	padding: 15px;
}

@media (min-width: 950px) {
	.workContainer {
	grid-template-columns: 1fr 2fr 4fr 2fr;
	grid-template-rows: 20px 175px 175px 250px 20px;
	}
	#horiseon {
		grid-column: 2 / 3;
		grid-row: 2 / 5;
	}
	#passGen {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
	}
	#codingQuiz {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
	}
}

@media (max-width: 760px) {
	.contactContainer {
		grid-template-columns: 1fr;
		grid-auto-rows: repeat(4, minmax(150px, auto));
	}
	
	
}

